# IPayPro

./: TestCleanArchitecture.sln
TestCleanArchitecture/: README.md  (+2 more)
TestCleanArchitecture/src/Application/: Application.csproj  DependencyInjection.cs
TestCleanArchitecture/src/Application/Account/Queries/GetAccountById/: GetAccountById.cs
TestCleanArchitecture/src/Application/Account/Queries/GetAccountsWithPagination/: GetAccountsWithPagination.cs
TestCleanArchitecture/src/Application/Bank/Commands/CreateBank/: CreateBank.cs  CreateBankCommandValidator.cs
TestCleanArchitecture/src/Application/Bank/Commands/UpdateBank/: UpdateBank.cs  UpdateBankDto.cs
TestCleanArchitecture/src/Application/Bank/Queries/GetBankById/: GetBankById.cs
TestCleanArchitecture/src/Application/Bank/Queries/GetBanksWithPagination/: GetBanksWithPagination.cs
TestCleanArchitecture/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TestCleanArchitecture/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
TestCleanArchitecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
TestCleanArchitecture/src/Application/Common/Mappings/: MappingExtensions.cs
TestCleanArchitecture/src/Application/Common/Models/: PaginatedList.cs  Result.cs  TempLoginDto.cs
TestCleanArchitecture/src/Application/Common/Security/: AuthorizeAttribute.cs
TestCleanArchitecture/src/Application/Order/Queries/GetOrderById/: GetOrderById.cs
TestCleanArchitecture/src/Application/Order/Queries/GetOrdersWithPagination/: GetOrderWithPaginationValidator.cs  GetOrdersBriefDto.cs  GetOrdersWithPagination.cs
TestCleanArchitecture/src/Application/Payment/Queries/GetPaymentById/: GetPaymentById.cs
TestCleanArchitecture/src/Application/Payment/Queries/GetPaymentsWithPagination/: GetPaymentsWithPagination.cs
TestCleanArchitecture/src/Application/Product/Commands/CreateProduct/: CreateProduct.cs  CreateProductDto.cs
TestCleanArchitecture/src/Application/Product/Commands/UpdateProductById/: UpdateProductById.cs  UpdateProductByIdDto.cs
TestCleanArchitecture/src/Application/Product/Queries/GetProductById/: GetProductById.cs
TestCleanArchitecture/src/Application/Product/Queries/GetProductWithPagination/: GetProductsWithPagination.cs
TestCleanArchitecture/src/Application/Reservation/Queries/GetReservationById/: GetReservationById.cs
TestCleanArchitecture/src/Application/Reservation/Queries/GetReservationsWithPagination/: GetReservationsWithPagination.cs  GetReservationsWithPaginationValidator.cs
TestCleanArchitecture/src/Application/Transaction/Queries/GetTransactionById/: GetTransactionById.cs
TestCleanArchitecture/src/Application/Transaction/Queries/GetTransactionsWithPagination/: GetTransactionsWithPagination.cs
TestCleanArchitecture/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
TestCleanArchitecture/src/Domain/: Domain.csproj
TestCleanArchitecture/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
TestCleanArchitecture/src/Domain/Entities/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  PanelAccount.cs  PanelBank.cs  PanelFeestructure.cs  PanelOrder.cs  PanelPayment.cs  PanelPaymentbank.cs  PanelPaymentcash.cs  PanelPaymentdeposite.cs  PanelPaymentgateway.cs  PanelProduct.cs  PanelProfile.cs  PanelReadycommand.cs  PanelReservation.cs  PanelSurvey.cs  PanelSurveyanswer.cs  PanelSurveyoption.cs  PanelSurveyquestion.cs  PanelTelegramuser.cs  PanelTransaction.cs  PanelWallet.cs  TempLogin.cs
TestCleanArchitecture/src/Domain/Enums/: PriorityLevel.cs
TestCleanArchitecture/src/Domain/Events/: Test.cs
TestCleanArchitecture/src/Domain/Exceptions/: UnsupportedColourException.cs
TestCleanArchitecture/src/Domain/Validations/: PanelBankValidator.cs
TestCleanArchitecture/src/Domain/ValueObjects/: Colour.cs
TestCleanArchitecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TestCleanArchitecture/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TestCleanArchitecture/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TestCleanArchitecture/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestCleanArchitecture/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TestCleanArchitecture/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
TestCleanArchitecture/src/Web/Controllers/: AccountController.cs  BanksController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReservationController.cs  TransactionController.cs
TestCleanArchitecture/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
TestCleanArchitecture/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestCleanArchitecture/src/Web/Pages/Shared/: _LoginPartial.cshtml
TestCleanArchitecture/src/Web/Properties/: launchSettings.json
TestCleanArchitecture/src/Web/Services/: CurrentUser.cs
TestCleanArchitecture/src/Web/wwwroot/api/: specification.json
TestCleanArchitecture/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
TestCleanArchitecture/tests/Application.UnitTests/: Application.UnitTests.csproj
TestCleanArchitecture/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+2 files in other folders)
