<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>TestCleanArchitecture.Web</RootNamespace>
        <AssemblyName>TestCleanArchitecture.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="NSwag.Generation.AspNetCore" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>


    <!-- Auto-generated Open API specification and Angular TypeScript clients -->
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

<!--    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' And '$(SkipNSwag)' != 'True' ">-->
<!--&lt;!&ndash;        <Exec ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run config.nswag /variables:Configuration=$(Configuration)">&ndash;&gt;-->
<!--&lt;!&ndash;            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput"/>&ndash;&gt;-->
<!--&lt;!&ndash;        </Exec>&ndash;&gt;-->

<!--&lt;!&ndash;        <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low"/>&ndash;&gt;-->
<!--&lt;!&ndash;        <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'"/>&ndash;&gt;-->
<!--    </Target>-->

</Project>
